# java-main

./: .gitignore  address-book  bb_push.sh  black-scholes.py  build.xml  greedy.sh  grid_dispach.sh  matrix.csv  matrix2.csv  online.sh  online3.sh  plot_cont_values.py  pools-greedy.sh  pools-offline.sh  pools-salp.sh  regress.sh  run_config.sh  run_config_pools.sh  salp-sgd.sh  ssgd-results.txt  test.txt  test2.txt
config/: greedy.xml  offline.xml  pools-greedy.xml  ssgd-greedy.xml  ssgd-optim.xml  ssgd.xml
config/abtesting/: click_data.xml  cont_values.xml  test.xml  yahoo.xml
config/doe/: gaussian-myopic.xml  gaussian.xml  qrecursion.xml  user-data.xml
config/matching/: greedy.xml  offline.xml  ssgd-greedy.xml  ssgd-offline.xml  ssgd-optim.xml
config/stopping/: .nfs000000010b9b95fb00009b0c  kernel-small.xml  kernel-test.xml  kernel.xml  ls-small.xml  ls.xml  main.xml
data/: gen-salp-50-2.txt  gmtest.txt  gmtest2.txt  model-100.txt  model-125.txt  model-150.txt  model-25.txt  model-50.txt  model-75.txt  onlinematch.txt  pools-model.txt
pyscripts/: black-scholes.py  plot_cont_values.py
results/: kernel-small-gamma-1E-4.csv  kernel-small-gamma-1E-5.csv  kernel-small.csv  ls-small.csv  test.txt
results/doe/: qfun-dim-10-tp-1.csv  qfun-dim-10-tp-2.csv  qfun-dim-10-tp-3.csv  qfun-dim-10-tp-4.csv  qfun-dim-10-tp-5.csv  qfun-dim-10-tp-6.csv  qfun-dim-10-tp-7.csv  qfun-dim-10-tp-8.csv  qfun-dim-10-tp-9.csv  qfun-dim-3-tp-1.csv  qfun-dim-3-tp-2.csv  qfun-dim-3-tp-3.csv  qfun-dim-3-tp-4.csv  qfun-dim-3-tp-5.csv  qfun-dim-3-tp-6.csv  qfun-dim-3-tp-7.csv  qfun-dim-3-tp-8.csv  qfun-dim-3-tp-9.csv  qfun-min-dim-10.csv  qfun-min-dim-3.csv  qfun-myopic-dim-10-tp-1.csv  qfun-myopic-dim-10-tp-2.csv  qfun-myopic-dim-10-tp-3.csv  (+7 more)
rscripts/: .RData  .Rhistory  doe_plot_qfuns.R
scripts/: main.sh  olmatch.sh  online-old.sh  online2.sh  pools-offline.sh  pools-ssgd.sh  salp.sh
(+443 files in other folders)
